AWS_ACCESS_KEY_ID=AKIA5CBDQZGKA6Z4XLXO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
JWT_SECRET=f3b16ec8d2f18bc9341c7eec9b1b509b6c8b6fc84a8e907cfb1c7f3f7d1e61d0
TABLE_NAME_USERS=Users
TABLE_NAME_ASSIGNMENTS=AssignmentsTable
S3_BUCKET_NAME=assignment-files-bucket
TABLE_NAME_USER_ASSIGNMENTS=UserAssignments
ASSIGNMENTS_GSI=SubjectId-Semester-index
RAZORPAY_KEY_ID=rzp_test_f0vYM20dHpb0QA
RAZORPAY_KEY_SECRET=XF5cC5tE6IP1XJDQSk6eLVla
ASSIGNEMNTID_GSI=assignemntId-index